<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTENT ALIGN</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 3px solid indianred;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(4, 50px);
            grid-template-columns: repeat(3, 150px);
            grid-gap: 2%;
            /*
            justify-items: stretch; DEFAULT
            align-items: stretch; DEFAULT
            */
            /*justify-items: center;
            align-items: center;*/
        }
        .item{
            border: 5px solid rgb(243, 14, 224);
            background-color: rgb(12, 74, 246);
            padding: 10px;
        }
        .item:nth-of-type(5){
            align-self: start;
            justify-self: start;
        }
        
    </style>

    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
    
</body>
</html>