<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEM SIZE IN COLUMNS</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 3px solid indianred;
            display:grid;
            height: 100vh;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            grid-gap: 2%;
              
        }
        .item{
            border: 1px solid indianred;
            background-color: rgb(246, 12, 83);
            width: 100%;
        }
        .item:nth-of-type(1){
            background-color: rgb(86, 253, 44);
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(5){
            background-color: rgb(246, 12, 83);
            grid-column: 1 / 8;
        }
        .item:nth-of-type(6){
            background-color: rgb(245, 241, 41);
            grid-column: 1 / span 4; 
        }
        .item:nth-of-type(8){
            background-color: blue;
            color: white;
            grid-column: 2 / 8;
        }
        .item:nth-of-type(7){
            background-color: cornflowerblue;
            /*grid-column: 2 / 7;*/
            grid-column: 2 / span 6;
        }
        
    </style>

    <section class="container">
        <div class="item">Element #1</div>
        <div class="item">Element #2</div>
        <div class="item">Element #3</div>
        <div class="item">Element #4</div>
        <div class="item">Element #5</div>
        <div class="item">Element #6</div>
        <div class="item">Element #7</div>
        <div class="item">Element #8</div>
        <div class="item">Element #9</div>
        <div class="item">Element #10</div>
        <div class="item">Element #11</div>
        <div class="item">Element #12</div>
    </section>
    
</body>
</html>