<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEM SIZE IN ROWS</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 3px solid indianred;
            display:grid;
            height: 100vh;
            grid-template: repeat(2, 200px) / repeat(7, 1fr);              
        }
        .item{
            border: 5px solid rgb(14, 243, 205);
            background-color: rgb(246, 12, 83);
        } 
        .item:nth-of-type(1){
            grid-column: 1 / span 3;
            grid-row: 1 /span 2;
        }
        .item:nth-of-type(2){
            grid-column: 4 / span 2;
            grid-row: 1 /span 2;
        }
        .item:nth-of-type(3){
            grid-column: 6 / span 2;
        }
    </style>

    <section class="container">
        <div class="item">Element #1</div>
        <div class="item">Element #2</div>
        <div class="item">Element #3</div>
        <div class="item">Element #4</div>
        <div class="item">Element #5</div>
    </section>
    
</body>
</html>